Зайти в настроки раскладки клавиатуры и добавить русский
Сменить сочетание клавишь "Switch to Next Keyboutd Layout" на Meta+Space
Добавить поддержку AUR и Flatpak в настройках "Add/Remove Software" "Third Party"\

=======================================================

chmod +x setup.sh &&
./setup.sh

=======================================================

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

=======================================================
./setup_zsh.sh
